/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Light red (CTA text): hsl(356, 100%, 66%)
- Very light red (CTA hover background): hsl(355, 100%, 74%)
- Very dark blue (headings): hsl(208, 49%, 24%)

### Neutral

- White (text): hsl(0, 0%, 100%)
- Grayish blue (footer text): hsl(240, 2%, 79%)
- Very dark grayish blue (body copy): hsl(207, 13%, 34%)
- Very dark black blue (footer background): hsl(240, 10%, 16%)

### Gradient

Background gradient - Intro/CTA mobile nav:

- Very light red: hsl(13, 100%, 72%)
- Light red: hsl(353, 100%, 62%)

Background gradient - body:

- Very dark gray blue: hsl(237, 17%, 21%)
- Very dark desaturated blue: hsl(237, 23%, 32%)

## Typography

### Body Copy

- Font size: 16px

### Fonts

- Family: [Overpass](https://fonts.google.com/specimen/Overpass?preview.text_type=custom)
- Weights: 300, 600

- Family: [Ubuntu](https://fonts.google.com/specimen/Ubuntu?preview.text_type=custom)
- Weights: 400, 500, 700 */

/* font-family: 'Overpass', sans-serif;
font-family: 'Ubuntu', sans-serif; */

:root {
	// colors
	// --primary-light-red: hsl(356, 100%, 66%);
	// --primary-very-light-red: hsl(355, 100%, 74%);
	--primary-very-dark-blue: hsl(208, 49%, 24%);
	--white: hsl(0, 0%, 100%);
	--grayish-blue-footer-text: hsl(240, 2%, 79%);
	--very-dark-grayish-blue: hsl(207, 13%, 34%);
	--very-dark-black-blue-footer-background: hsl(240, 10%, 16%);
	--very-light-red: hsl(13, 100%, 72%);
	--light-red: hsl(353, 100%, 62%);
	--black: hsl(0, 0%, 0%);
	--very-dark-blue: hsl(237, 17%, 21%);
	--very-dark-desaturated-blue: hsl(237, 23%, 32%);
	//font
	--font-overpass: 'Overpass', sans-serif;
	--font-ubuntu: 'Ubuntu', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a,
li,
button {
	transition: all 0.3s;
	cursor: pointer;
}
ul {
	list-style: none;
}

.rotate-arrow {
	rotate: 180deg;
}
.header .logo-size,
.footer .logo-size {
	height: 30px;
	width: 80px;
}
.blue-color-text {
	color: var(--primary-very-dark-blue);
}
.grey-color-text {
	color: var(--very-dark-grayish-blue);
}
.m-2-3-3 {
	margin: 2rem 3rem 3rem;
}

.header {
	background: url(../img/images/bg-pattern-intro-mobile.svg) -300px -213px/1200px,
		linear-gradient(to bottom, var(--very-light-red), var(--light-red));
	padding-bottom: 8rem;
	border-bottom-left-radius: 60px;

	.flex-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2rem 1rem 6rem;
	}
	.nav-mobile {
		padding: 1rem 2rem;
		display: none;
		position: absolute;
		top: 15%;
		left: 50%;
		transform: translateX(-50%);
		width: 80%;
		background-color: var(--white);
		border-radius: 6px;
		text-align: center;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.479);
		.menu-item:not(:last-child) {
			margin-bottom: 1rem;
		}
		.dropdown {
			display: none;
			padding: 0.5rem 0;
			margin: 1rem 0;
			border-radius: 8px;
			background-color: rgb(200, 200, 200);
		}

		.dropdown li:not(:last-child) {
			margin-bottom: 1rem;
		}
		.arrow-icon {
			margin-left: 0.4rem;
			height: 8px;
			width: 10px;
		}
		.links-box-flex-mobile {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
			margin-top: 2rem;
			border-top: 1px solid grey;
			font-weight: bold;
		}
		a {
			text-decoration: none;
			color: var(--black);
		}
		.link-login {
			margin-top: 1rem;
		}
		.link-sign {
			background: linear-gradient(var(--very-light-red), var(--light-red));
			padding: 0.5rem 2rem;
			border-radius: 100px;
			color: var(--white);
		}
	}
	.nav-desktop {
		display: none;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		color: var(--white);
		.menu-item {
			position: relative;
		}
		.menu-row {
			display: flex;
			gap: 30px;
		}
		.dropdown {
			display: none;
			position: absolute;
			top: 40px;
			left: 0;
			padding: 1rem 2rem;
			border-radius: 8px;
			background-color: var(--white);
			color: var(--black);
		}
		.active {
			display: block;
		}
		.dropdown li:not(:last-child) {
			margin-bottom: 1rem;
		}
		.links-box-flex-desktop {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 40px;
		}
		a {
			text-decoration: none;
			color: var(--black);
		}
		.link-login {
			color: var(--white);
		}
		.link-sign {
			background-color: var(--white);
			padding: 0.6rem 1.6rem;
			border-radius: 100px;
			color: var(--light-red);
			font-weight: bold;
		}

		li,
		a {
			font-size: 0.9rem;
			font-family: var(--font-ubuntu);
		}
	}
	.burger-menu {
		display: none;
		background-color: transparent;
		border: none;
	}
	.close-menu {
		display: none;
		background: transparent;
		border: none;
	}
	h1 {
		font-size: 2.5rem;
		font-weight: 400;
	}
	h1,
	.header-text {
		color: var(--white);
		text-align: center;
		margin: 0 5rem 0.7rem;
		font-family: var(--font-overpass);
	}
	.header-text {
		margin: 0 3.5rem 3rem;
	}
	.btn-box {
		display: flex;
		justify-content: center;
		gap: 20px;
	}
	.btn {
		padding: 0.7rem 1.3rem;
		border-radius: 120px;
		font-weight: bold;
		border: none;
		font-size: 1rem;
	}
	.btn-start {
		background-color: var(--white);
		color: var(--light-red);
	}
	.btn-start:hover,
	.link-sign:hover {
		background-color: rgba(255, 255, 255, 0.229);
		color: var(--white);
	}
	.btn-learn {
		border: 1px solid var(--white);
		background-color: transparent;
		color: var(--white);
	}
	.btn-learn:hover {
		background-color: var(--white);
		color: var(--light-red);
	}
}
main {
	overflow: hidden;
	font-family: var(--font-overpass);
	p {
		font-size: 1rem;
	}
}

.section-future {
	margin-top: 4rem;
	text-align: center;
	line-height: 1.5;
	h2 {
		margin-bottom: 2rem;
		font-size: 1.8rem;
	}
	h3 {
		margin: 0 2rem 1rem;
		font-size: 1.5rem;
	}
	.img-editor {
		width: 100%;
		max-width: 500px;
	}
}

.section-infrastructure {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10rem;
	border-top-right-radius: 60px;
	border-bottom-left-radius: 60px;
	background: url(../img/images/bg-pattern-circles.svg) 50% -220px /500px,
		linear-gradient(to right, hsl(239deg, 17%, 21%), hsl(237deg, 23%, 32%));

	background-repeat: no-repeat;
	z-index: 1;
	color: var(--white);
	line-height: 1.5;
	text-align: center;
	.light-grey-content-text {
		color: var(--grayish-blue-footer-text);
	}
	.img-infrastructure {
		width: 100%;
		max-width: 300px;
		margin-top: -9rem;
	}
	.container-infrastructure {
		margin: 0rem 2.4rem 4rem;
		h2 {
			margin-bottom: 1.5rem;
			font-size: 1.8rem;
		}
	}
}
.section-tool {
	margin-top: 3rem;
	text-align: center;

	.img-laptop {
		width: 100%;
		max-width: 700px;
	}
	h3 {
		margin-bottom: 1rem;
		font-size: 1.5rem;
	}
	.m-2-2-3 {
		margin: 2rem 2rem 3rem;
	}
}
footer {
	padding-top: 2rem;
	border-top-right-radius: 70px;
	color: var(--white);
	background-color: var(--very-dark-black-blue-footer-background);
	text-align: center;
	img {
		margin-bottom: 2rem;
	}
	h4 {
		margin-bottom: 1rem;
	}
	ul:last-child {
		margin-bottom: 2rem;
	}
	li {
		margin-bottom: 0.5rem;
		a {
			text-decoration: none;
			color: var(--grayish-blue-footer-text);
		}
		a:hover {
			color: hsl(240, 12%, 94%);
		}
	}

	.footer-text {
		font-size: 0.8rem;
	}
}

@media (min-width: 662px) {
	.header {
		.burger-menu.active {
			display: none;
		}
		.nav-desktop {
			display: flex;
		}
		.flex-row {
			margin: 0rem 1rem 6rem;
			display: flex;
			align-items: center;
			gap: 20px;
			padding: 2rem 1rem;
		}
	}
	.section-infrastructure .img-infrastructure {
		max-width: 350px;
	}

	footer {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 2fr 0.5fr;

		img {
			justify-self: center;
			grid-column: 1/4;
			grid-row: 1/2;
		}
		.footer-boxes {
			display: flex;
			justify-content: space-around;
			grid-column: 1/4;
			text-align: left;
		}
		.footer-text {
			justify-content: center;
			grid-column: 1/4;
		}
	}
}
@media (min-width: 992px) {
	.header {
		background: url(../img/images/bg-pattern-intro-desktop.svg) -322px -1052px/2500px,
			linear-gradient(to right, var(--very-light-red), var(--light-red));
		background-repeat: no-repeat;
	}
	.flex-row {
		margin: 0rem 4rem 6rem;
		gap: 40px;
	}
	.section-future {
		margin-top: 6rem;
		h2 {
			margin-bottom: 0;
		}
		h3 {
			margin: 0 0 1rem;
			font-size: 1.5rem;
		}
		.container-future {
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin-left: 3rem;
		}
		.future-box {
			grid-column: 1/2;
			grid-row: 1/2;
			margin-top: 3rem;
			margin-left: 2rem;
			text-align: left;
		}
		picture {
			grid-column: 2/3;
		}
		.img-editor {
			position: relative;
			left: 25%;
			width: 110%;
			max-width: unset;
			transform: translateY(-13%);
		}
	}
	.section-infrastructure {
		margin-top: 0;
		padding: 2.2rem 0;
		flex-direction: row;
		justify-content: center;
		background: url(../img/images/bg-pattern-circles.svg) -150px 80% /700px,
			linear-gradient(
				to right,
				var(--very-dark-blue),
				var(--very-dark-desaturated-blue)
			);
		background-repeat: no-repeat;

		.img-infrastructure {
			position: absolute;
			left: 10%;
			max-width: 400px;
			margin-top: -0.8rem;
		}
		.container-infrastructure {
			display: flex;
			flex-direction: column;
			margin: 1rem 0rem 2rem 25rem;
			width: 40%;

			text-align: left;
			h2 {
				text-align: left;
				font-size: 2.1rem;
			}
		}
		.p-r-2 {
			padding-right: 2rem;
		}
	}

	.section-tool {
		margin-right: 5rem;
		.container-future {
			display: grid;
			column-gap: 8rem;
			grid-template-columns: 1fr 2fr;
			margin-left: 0;
			margin-right: 2rem;
		}
		.img-laptop {
			max-width: unset;
			grid-column: 1/2;
			position: relative;
			left: -70%;
			width: 200%;
			height: 100%;
		}
		.future-box {
			grid-column: 2/3;
			padding-right: 3.5rem;
			margin-right: 3rem;
			align-self: center;
			text-align: left;
			justify-self: flex-end;
		}
	}
	footer {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 2fr 0.5fr;

		img {
			justify-self: center;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		.footer-boxes {
			display: flex;
			gap: 10rem;
			justify-content: space-around;
			grid-column: 2/4;
		}
		.footer-text {
			justify-content: center;
			grid-column: 1/5;
		}
	}
}
.header .active,
.nav-mobile .active,
.header .nav-mobile .active {
	display: block;
}
